language: python
python:
- '2.7'
install: pip install -r requirements/dev.txt --allow-external twill --allow-unverified
  twill
script: nosetests
env:
  global:
  - secure: Je0PFfBZaBv/Je8QUMcEHrS3bxcMK7YMpbrBIKkdAuxNLmoqzk0MWJwkdalU4+lns87YvRWPpNOOF68gDgFxAWii9+k+PZihSsvBQq3ON1+oC0eLT3Owzl4D+9WJxmJTmh6ZtWCNLLffEieeAqj1cUpY1hQG/Gh7Gta9qnDQxxI=
